<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>August 8, 2013 life update</title>
    <meta name="description" content="August 8, 2013 Life Update">
  
    
    <meta name="keywords" content="">
    

    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
	
    <!-- Open Graph data -->

	<meta property="og:title" content="August 8, 2013 life update">
	<meta property="og:type" content="article">




<meta property="og:image" content="http://melaniejanepascual.github.io/assets/mountain-cover.jpg">


<meta property="og:site_name" content="MJP">
<meta property="og:description" content="August 8, 2013 Life Update">


<meta property="og:url" content="http://melaniejanepascual.github.io/blog/jekyll/life-update">


    
	<meta property="article:author" content="http://www.melaniejanepascual.com">
	<link rel="author" href="http://www.melaniejanepascual.com">



<meta property="article:published_time" content="2013-08-08T20:02:01-07:00">



<!-- End: Open Graph data -->	
	<!-- Twitter data -->
    

<meta name="twitter:card" content="summary">




<meta name="twitter:title" content="August 8, 2013 life update">




<meta name="twitter:url" content="http://melaniejanepascual.github.io/blog/jekyll/life-update">


<meta name="twitter:description" content="August 8, 2013 Life Update">

<meta name="twitter:image:src" content="http://melaniejanepascual.github.io/assets/mountain-cover.jpg">
<!-- End: Twitter data -->	

    <link href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield%7CMerriweather:300italic,700,300,700italic%7COpen+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://melaniejanepascual.github.io/css/screen.css">
    <link rel="stylesheet" href="http://melaniejanepascual.github.io/css/prism.css">
    <link rel="alternate" type="application/rss+xml" title="MJP" href="http://melaniejanepascual.github.io/feed.xml">

    <!-- https://github.com/joshbuchea/HEAD -->
    <link rel="icon" href="http://melaniejanepascual.github.io/assets/favicon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="http://melaniejanepascual.github.io/assets/favicon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="http://melaniejanepascual.github.io/assets/favicon-48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="http://melaniejanepascual.github.io/assets/favicon-62.png" sizes="62x62" type="image/png">
</head>

<body class="home-template">
    <div class="site-wrapper">
        

<header class="main-header detail-page image-bg  has-cover" style="background-image: url(http://melaniejanepascual.github.io/assets/mountain-cover.jpg)">
    <h1 class="page-title"><a href="http://melaniejanepascual.github.io/" title="MJP">MJP</a></h1>
    <h2 class="page-description">MJ website</h2>
    <div class="nav">
        <ul>
            <li><a class="page-link" href="http://melaniejanepascual.github.io/" title="Home">Home</a></li>

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            <li><a class="page-link" href="http://melaniejanepascual.github.io/offline-warning/" title="Offline">Offline</a></li>
            
            

            

            
            <li><a class="page-link" href="http://melaniejanepascual.github.io/about/" title="About">About</a></li>
            
            
        </ul>
    </div>
</header>
        <main class="content" role="main">
    <article class="post single-post" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header short-diver">
            <h1 class="post-title" itemprop="name headline">August 8, 2013 life update</h1>
            <section class="post-meta">
                <time datetime="2013-08-08T20:02:01-07:00" itemprop="datePublished">Aug 8, 2013</time> 
                on
                
            </section>
        </header>

        <section class="post-content short-diver" itemprop="articleBody">
            <h3 id="august-8-2013-life-update">August 8, 2013 Life Update</h3>

<p>I’m so sorry that I haven’t been on for so long! I’ve been extremely busy the past couple of weeks. So let’s see what I’ve done…</p>

<ul>
  <li>I’ve met up with a Square worker for breakfast, Vanessa, who is super nice! She had us “run” into Jack Dorsey and she told me about a great AP computer science program for the upcoming year</li>
  <li>We pitched a product to Sheryl Sandberg, who is an amazing woman! I’ll be making another post about our product, the Facebook education network</li>
  <li>sheryl sandberg photo</li>
  <li>I’ve emailed and updated 2 of my teachers, who I’m really excited to see again next week!</li>
  <li>My APWH/APUSH asked me to help him next year to make the school website! I really want to help, but I don’t know if I have a free period :(</li>
  <li>I’m working on my final project, my animal matchmaker website/mobile app (it’s debatable) I decided to work alone and I promise I’ll make another post about it when it’s completed after graduation!</li>
  <li>For graduation, I offered to make a slideshow full of pictures, which I am really excited for! It’s asked to be done by Monday, so this is going to be a busy weekend!</li>
  <li>Last friday, we took a field trip to Google HQ by Palo Alto and got to meet Megan Smith and Steve Lee! Two very influential people, where Steve Lee made Google Glass and Megan Smith well… just google her ;)</li>
  <li>google image</li>
  <li>Hmm… oh! I’ve begun expanding my <a href="https://github.com/avoiceforanimals" class="user-mention">@avoiceforanimals</a> instagram account to other social media! I’ll make a post all about that! :D
Mentorship monday! I love this aspect, my mentor Kelly, loves my ideas and love for animals and she has been hooking me up with so much people and supports me so much. I look forward to that 30 minute talk every monday. She brought me to the twisitor house too! It’s so cool</li>
  <li>twisitor image</li>
</ul>

        </section>

        <footer class="post-footer"> 
            <div itemprop="author" itemscope itemtype="http://schema.org/Person">

    

    
    

    

</div>
        </footer>

    </article>
</main>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="http://melaniejanepascual.github.io/js/jquery-1.12.0.min.js"></script>
<script src="http://melaniejanepascual.github.io/js/jquery.fitvids.js"></script>
<script src="http://melaniejanepascual.github.io/js/prism.js"></script>
<script src="http://melaniejanepascual.github.io/js/photoswipe.js"></script>
<script src="http://melaniejanepascual.github.io/js/photoswipe-ui-default.js"></script>
<script src="http://melaniejanepascual.github.io/js/post.js"></script>        
        <footer class="site-footer">
    <button class="go-to-top"></button>
    <p class="copyright"><a href="http://melaniejanepascual.github.io" title="MJP">MJP</a> © 2016 | <a href="http://melaniejanepascual.github.io/feed.xml" title="RSS Feed">RSS Feed</a></p>
    <p class="poweredby">powered by <a href="https://jekyllrb.com/" title="Jekyll">Jekyll</a> with the <a href="https://github.com/jwillmer/jekyllDecent" title="jekyllDecent Theme">jekyllDecent</a> theme</p>
</footer>
    </div>
</body>

<script src="http://melaniejanepascual.github.io/js/global.js"></script>
</html>
