<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Made With Code Celebration at Washington DC</title>
    <meta name="description" content="Google invited me to the Made With Code Celebration in Washington DC.">
  
    
    <meta name="keywords" content="">
    

    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
	
    <!-- Open Graph data -->

	<meta property="og:title" content="Made With Code Celebration at Washington DC">
	<meta property="og:type" content="article">




<meta property="og:image" content="http://melaniejanepascual.github.io/assets/mountain-cover.jpg">


<meta property="og:site_name" content="MJP">
<meta property="og:description" content="Google invited me to the Made With Code Celebration in Washington DC.">


<meta property="og:url" content="http://melaniejanepascual.github.io/blog/jekyll/mwc">


    
	<meta property="article:author" content="http://www.melaniejanepascual.com">
	<link rel="author" href="http://www.melaniejanepascual.com">



<meta property="article:published_time" content="2014-12-03T19:02:01-08:00">



<!-- End: Open Graph data -->	
	<!-- Twitter data -->
    

<meta name="twitter:card" content="summary">


<meta name="twitter:site" content="@mjpasx">



<meta name="twitter:title" content="Made With Code Celebration at Washington DC">




<meta name="twitter:url" content="http://melaniejanepascual.github.io/blog/jekyll/mwc">


<meta name="twitter:description" content="Google invited me to the Made With Code Celebration in Washington DC.">

<meta name="twitter:image:src" content="http://melaniejanepascual.github.io/assets/mountain-cover.jpg">
<!-- End: Twitter data -->	

    <link href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield%7CMerriweather:300italic,700,300,700italic%7COpen+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://melaniejanepascual.github.io/css/screen.css">
    <link rel="stylesheet" href="http://melaniejanepascual.github.io/css/prism.css">
    <link rel="alternate" type="application/rss+xml" title="MJP" href="http://melaniejanepascual.github.io/feed.xml">

    <!-- https://github.com/joshbuchea/HEAD -->
    <link rel="icon" href="http://melaniejanepascual.github.io/assets/favicon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="http://melaniejanepascual.github.io/assets/favicon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="http://melaniejanepascual.github.io/assets/favicon-48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="http://melaniejanepascual.github.io/assets/favicon-62.png" sizes="62x62" type="image/png">
</head>

<body class="home-template">
    <div class="site-wrapper">
        

<header class="main-header detail-page image-bg  has-cover" style="background-image: url(http://melaniejanepascual.github.io/assets/mountain-cover.jpg)">
    <h1 class="page-title"><a href="http://melaniejanepascual.github.io/" title="MJP">MJP</a></h1>
    <h2 class="page-description">MJ website</h2>
    <div class="nav">
        <ul>
            <li><a class="page-link" href="http://melaniejanepascual.github.io/" title="Home">Home</a></li>

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            <li><a class="page-link" href="http://melaniejanepascual.github.io/offline-warning/" title="Offline">Offline</a></li>
            
            

            

            
            <li><a class="page-link" href="http://melaniejanepascual.github.io/about/" title="About">About</a></li>
            
            
        </ul>
    </div>
</header>
        <main class="content" role="main">
    <article class="post single-post" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header short-diver">
            <h1 class="post-title" itemprop="name headline">Made With Code Celebration at Washington DC</h1>
            <section class="post-meta">
                <time datetime="2014-12-03T19:02:01-08:00" itemprop="datePublished">Dec 3, 2014</time> 
                on
                
            </section>
        </header>

        <section class="post-content short-diver" itemprop="articleBody">
            <p>Google invited me to the Made With Code Celebration in Washington DC.</p>

<p>On November 21, I received AMAZING news from Google that they were inviting me for an all expense paid trip to Washington DC for the National Tree Lighting Ceremony and Made with Code celebration. I was in Washington DC from December 3-5.</p>

<p>December 3:</p>

<p>I spent the majority of the day traveling and I arrived at Washington DC around 3 pm. I remember getting excited to buy a Dunkin’ Donut because I haven’t had one for over 9 years. My hotel was in Downtown Washington DC, so the White House was literally 3 blocks away. After I finished packing, I went around to stores and bought some food for myself! My tickets, itinerary, and debit card were given to me at the hotel. I attended the welcome dinner and met other Googlers and girls apart of other companies at a restaurant called Cosi. After, Natalie arrived from her flight and we ate at The Hamilton restaurant! Then, we went to the White House at 11pm. It was funny because we thought the treasury department was the white house until we saw all of the security as we went in. We also saw the Washington Monument! The buildings were so nice and then we went back to the hotel room.</p>

<p>December 4:</p>

<p>7:35, we were in the bus on our way to the Women in High Tech Coalition Breakfast with Representative Brooks and Representative Delbene. I met Maddy and Danielle, some of the makers of Made With Code. At the breakfast, one of the Googlers asked me to speak at the podium!! It was crazy because I was able to do it without any note cards and I spoke about how I brought computer science into my community. After the breakfast, people came up to me (a person who worked for Technovation, a legislative assistant, member of Girls Inc, and Senator Delbene herself!). Afterwords, we went to the Capitol: took a tour AND got to see a vote on whether Obama should be able to make some decision (I forgot). For lunch, we visited Google Headquarters in Washington DC and I was interviewed for some Made With Code video. It was really different when there were three cameras pointing at you and there were 10 people behind those cameras!! Then, we got to take a tour of the First Ladys Office/ East Wing of the White House! It was so beautiful because the White House was decorated for Christmas and I met many other people like the Executive Officer of the First Lady! We checked in for the National Tree Lighting Ceremony around 4 and saw so many performers like Ne-yo, Patti Labelle, Fifth Harmony and more! It was inspiring to see trees coded by so many people come to live next to the Christmas tree. Our seats were really close to the front as well and I got to see Obama. Made with Code also hosted a VIP reception and I met Fifth Harmony and Neyo! (fangirled inside of course). Then, Natalie and I wanted to make the most of our trip so we went to the Lincoln Memorial and it was so beautiful. We went to the war memorial as well.</p>

<p>December 5:</p>

<p>I had 3 hours of sleep, so I had to wake up at 4:30 for my flight. At the airport, I decided to get my family food as souvenirs because it’s something they can actually use and like, I brought home a ton of donuts and east coast sandwiches! The flight I had was for Virgin America First Class (it was amazing of course). There were only 10 people in my flight too! So it was really spacious, but I fell asleep for most of the flight and then I was back home in California. The entire trip was amazing.</p>

<p><img src="/_images/capitol.jpg" alt="My helpful screenshot"></p>

<p>blog/_images/capitol.jpg</p>

<p>Capitol building</p>

<p>image</p>

<p>Interviewing for the Made with Code behind the scene video.</p>

<p>image</p>

<p>Speaking at the Women in High Tech Coalition breakfast.</p>

<p>image</p>

<p>With Danielle, a Made With Code maker, at the White House!</p>

<p>image</p>

<p>With Natalie in front of the beautiful capitol building</p>

        </section>

        <footer class="post-footer"> 
            <div itemprop="author" itemscope itemtype="http://schema.org/Person">

    

    
    

    

</div>
        </footer>

    </article>
</main>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="http://melaniejanepascual.github.io/js/jquery-1.12.0.min.js"></script>
<script src="http://melaniejanepascual.github.io/js/jquery.fitvids.js"></script>
<script src="http://melaniejanepascual.github.io/js/prism.js"></script>
<script src="http://melaniejanepascual.github.io/js/photoswipe.js"></script>
<script src="http://melaniejanepascual.github.io/js/photoswipe-ui-default.js"></script>
<script src="http://melaniejanepascual.github.io/js/post.js"></script>        
        <footer class="site-footer">
    <button class="go-to-top"></button>
    <p class="copyright"><a href="http://melaniejanepascual.github.io" title="MJP">MJP</a> © 2016 | <a href="http://melaniejanepascual.github.io/feed.xml" title="RSS Feed">RSS Feed</a></p>
    <p class="poweredby">powered by <a href="https://jekyllrb.com/" title="Jekyll">Jekyll</a> with the <a href="https://github.com/jwillmer/jekyllDecent" title="jekyllDecent Theme">jekyllDecent</a> theme</p>
</footer>
    </div>
</body>

<script src="http://melaniejanepascual.github.io/js/global.js"></script>
</html>
