<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Starting in the Tech World: Freshmen &amp; Sophomores</title>
    <meta name="description" content="Whenever I hear a friend tell me that they are interested in computer science, I immediately get excited and start listing different opportunities until I re...">
  
    
    <meta name="keywords" content="">
    

    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
	
    <!-- Open Graph data -->

	<meta property="og:title" content="Starting in the Tech World: Freshmen &amp; Sophomores">
	<meta property="og:type" content="article">




<meta property="og:image" content="http://melaniejanepascual.github.io/assets/mountain-cover.jpg">


<meta property="og:site_name" content="MJP">
<meta property="og:description" content="Whenever I hear a friend tell me that they are interested in computer science, I immediately get excited and start listing different opportunities until I re...">


<meta property="og:url" content="http://melaniejanepascual.github.io/blog/jekyll/tech-world">


    
	<meta property="article:author" content="http://www.melaniejanepascual.com">
	<link rel="author" href="http://www.melaniejanepascual.com">



<meta property="article:published_time" content="2016-08-24T00:00:00-07:00">



<!-- End: Open Graph data -->	
	<!-- Twitter data -->
    

<meta name="twitter:card" content="summary">




<meta name="twitter:title" content="Starting in the Tech World: Freshmen &amp; Sophomores">




<meta name="twitter:url" content="http://melaniejanepascual.github.io/blog/jekyll/tech-world">


<meta name="twitter:description" content="Whenever I hear a friend tell me that they are interested in computer science, I immediately get excited and start listing different opportunities until I re...">

<meta name="twitter:image:src" content="http://melaniejanepascual.github.io/assets/mountain-cover.jpg">
<!-- End: Twitter data -->	

    <link href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield%7CMerriweather:300italic,700,300,700italic%7COpen+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://melaniejanepascual.github.io/css/screen.css">
    <link rel="stylesheet" href="http://melaniejanepascual.github.io/css/prism.css">
    <link rel="alternate" type="application/rss+xml" title="MJP" href="http://melaniejanepascual.github.io/feed.xml">

    <!-- https://github.com/joshbuchea/HEAD -->
    <link rel="icon" href="http://melaniejanepascual.github.io/assets/favicon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="http://melaniejanepascual.github.io/assets/favicon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="http://melaniejanepascual.github.io/assets/favicon-48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="http://melaniejanepascual.github.io/assets/favicon-62.png" sizes="62x62" type="image/png">
</head>

<body class="home-template">
    <div class="site-wrapper">
        

<header class="main-header detail-page image-bg  has-cover" style="background-image: url(http://melaniejanepascual.github.io/assets/mountain-cover.jpg)">
    <h1 class="page-title"><a href="http://melaniejanepascual.github.io/" title="MJP">MJP</a></h1>
    <h2 class="page-description">MJ website</h2>
    <div class="nav">
        <ul>
            <li><a class="page-link" href="http://melaniejanepascual.github.io/" title="Home">Home</a></li>

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            <li><a class="page-link" href="http://melaniejanepascual.github.io/offline-warning/" title="Offline">Offline</a></li>
            
            

            

            
            <li><a class="page-link" href="http://melaniejanepascual.github.io/about/" title="About">About</a></li>
            
            
        </ul>
    </div>
</header>
        <main class="content" role="main">
    <article class="post single-post" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header short-diver">
            <h1 class="post-title" itemprop="name headline">Starting in the Tech World: Freshmen &amp; Sophomores</h1>
            <section class="post-meta">
                <time datetime="2016-08-24T00:00:00-07:00" itemprop="datePublished">Aug 24, 2016</time> 
                on
                
            </section>
        </header>

        <section class="post-content short-diver" itemprop="articleBody">
            <p>Whenever I hear a friend tell me that they are interested in computer science, I immediately get excited and start listing different opportunities until I realize they are looking at me like I’m crazy. 
As the summer comes to a close, people have asked me for opportunities - I realized my notebook had different opportunities and resources that I have collected over time and I want to share it. This post is meant for students who hold an interest in technology/engineering and may want to initiate their career in it. 
(Note: Many of things are links to other articles and resources written by awesome people, I just wanted to put it all in one spot instead of sending people hundreds of links :D )
Things that have an asterisk are things I participated/will participate in, so I’m more than happy to help or talk about the experience.
Also, did I mention that almost all of the things listed are free? 
To start off…
it’s important to have a resume! A resume should include things such as side projects, experiences, education, etc. The best guide for getting a tech internship is Getting a Gig, by Cassidy Williams. 
It would also be helpful to know what recruiters look for, specifically for freshmen and sophomores in college. Calla Jun wrote A Freshman’s Guide to Tech Internships to provide insight on what interviewers look for in students that just started college. 
Now, you have an improved resume and understanding of what companies look for!
Building your brand = doing a bunch of fun things with tech
Hackathons:
A hackathon is an event where you and your team build something (software/hardware) within a time limit. Feel free to look at Caeley’s Guide to the Hacker Universe as she describes her experience applying and participating in a bunch of hackathons. 
Here are some popular hackathons that provide travel reimbursement because everything is better when it’s free:
HackMIT*
PennApps
Hack the North
Tree Hacks
HackGT*
YHack
/hack*
HackAList is an open source website of hackathons around the world and you can change the list to hackathons that provide travel reimbursement. Additionally, Major League Hacking is the student hacking league with a bigger list of hackathons in North America and Europe.
One-time programs:
(Another note: a handful of them are geared towards women)
Qualcomm Women Collegiate Conference*
Target Women in Tech Symposium
D.E. Shaw Discovery Fellowship
Square Code Camp
Twitter Early Bird Camp
Qualcomm DECA
Conferences:
(that offer travel/registration scholarships)
PyCon*
Docker Conference
Tapia Conference
Start @ Startup
Grace Hopper Celebration (Freia updates a List of GHC Scholarships)*
Lesbians Who Tech*
WWDC by Apple
NSF Cybersecurity Summit
WeCode by Harvard
Out For Undergrad
General Opportunities:
She++ Ambassador Program
Clarifai Champions
Virtual Student Foreign Service eInternship*
MIT Digital Currencies Initiative: Intro to Cryptocurrencies Bootcamp
Women Techmakers*
Now that you exposed yourself to the tech world and built some cool things, it’s time to apply to internships!!
Work in Tech: 
Here are a list of internships targetted to underclassmen.
Google Engineering Practicum (freshmen/sophomores)
Microsoft Explore Program (freshmen/sophomores)
Facebook University (freshmen)
Pinterest Engage (freshmen)
#TwitterAcademy (freshmen)
Bank of America Freshman Aspire Program (freshmen)*
Bank of America Summer Analysts (sophomores)
Code2040 Fellowship
JP Morgan Summer Undergraduate (freshmen/sophomores)
Goldman Sachs (Sophmores)
General Electric 
Be a teacher assistant for Girls Who Code/Flatiron School!* 
These are big companies - smaller companies/startups hire interns too. If you see a startup you like, email the people expressing your interest in their mission and product, then explain how you’d like to be a part of the team. I’ve done it as a high schooler, it could work for you too. 
Interview Tips:
Behavioral
Here are a couple of popular behavioral questions:
Explain your role in a side project
Describe a challenge you experience when you worked on a team and how you overcame it
Why are you interested in (insert companies name here)
What are you looking for in the internship
Explain a time you held a leadership role
Technical:
Participate in the 30 Days of Code to improve your skills
Cracking the Code Interview is a popular book that people use to practice interview questions (freshmen/sophomores applicants probably won’t be asked as advanced questions as the ones in the book)
LeetCode is an online platform with a bunch of tech questions
Study general data structures! You’ve probably taken only a couple of computer science courses, which recruiters know
It’s okay to say that you don’t know a concept during the technical interview. I literally had one interview where the engineer taught me what a while do statement was (and still got a positive result!)
That’s it - hopefully this helps somebody out there and that you do something cool with code!!
Feel free to message or email me (melaniejane.pascual@gmail.com) with questions/comments/recommendations or just say hi :)</p>

        </section>

        <footer class="post-footer"> 
            <div itemprop="author" itemscope itemtype="http://schema.org/Person">

    

    
    

    

</div>
        </footer>

    </article>
</main>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="http://melaniejanepascual.github.io/js/jquery-1.12.0.min.js"></script>
<script src="http://melaniejanepascual.github.io/js/jquery.fitvids.js"></script>
<script src="http://melaniejanepascual.github.io/js/prism.js"></script>
<script src="http://melaniejanepascual.github.io/js/photoswipe.js"></script>
<script src="http://melaniejanepascual.github.io/js/photoswipe-ui-default.js"></script>
<script src="http://melaniejanepascual.github.io/js/post.js"></script>        
        <footer class="site-footer">
    <button class="go-to-top"></button>
    <p class="copyright"><a href="http://melaniejanepascual.github.io" title="MJP">MJP</a> © 2016 | <a href="http://melaniejanepascual.github.io/feed.xml" title="RSS Feed">RSS Feed</a></p>
    <p class="poweredby">powered by <a href="https://jekyllrb.com/" title="Jekyll">Jekyll</a> with the <a href="https://github.com/jwillmer/jekyllDecent" title="jekyllDecent Theme">jekyllDecent</a> theme</p>
</footer>
    </div>
</body>

<script src="http://melaniejanepascual.github.io/js/global.js"></script>
</html>
